------------------------------
EmployeeMaster
-----------------------------

CREATE TABLE [dbo].[EmployeeMaster](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[EmployeeId] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](150) NOT NULL,
	[Gender] [tinyint] NULL,
	[DateOfJoining] [datetimeoffset](7) NULL,
	[Designation] [nvarchar](50) NULL,
 CONSTRAINT [PK_EmployeeMaster] PRIMARY KEY CLUSTERED 
(
[EmployeeId] ASC
)
WITH (
PAD_INDEX = OFF,
STATISTICS_NORECOMPUTE = OFF, 
IGNORE_DUP_KEY = OFF, 
ALLOW_ROW_LOCKS = ON, 
ALLOW_PAGE_LOCKS = ON, 
OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
)
 
ON [PRIMARY]
GO
--------------------------------
ALTER TABLE [dbo].[EmployeeMaster] 
ADD  CONSTRAINT 
[DF_EmployeeMaster_EmployeeId]  DEFAULT 
(newsequentialid()) FOR [EmployeeId]
GO

----------------------------------------------------------
AddressMaster
--------------------------------------------------------------

CREATE TABLE [dbo].[AddressMaster](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[AddressId] [uniqueidentifier] NOT NULL,
	[EmployeeId] [uniqueidentifier] NOT NULL,
	[Address] [nvarchar](350) NULL,
	[PinCode] [int] NULL,
 CONSTRAINT [PK_AddressMaster] PRIMARY KEY CLUSTERED 
(
	[AddressId] ASC
)WITH (
PAD_INDEX = OFF, 
STATISTICS_NORECOMPUTE = OFF, 
IGNORE_DUP_KEY = OFF, 
ALLOW_ROW_LOCKS = ON, 
ALLOW_PAGE_LOCKS = ON, 
OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) 

ON [PRIMARY]
GO
-------------------------------
ALTER TABLE [dbo].[AddressMaster] 
ADD  CONSTRAINT 
[DF_AddressMaster_AddressId]  DEFAULT 
(newsequentialid()) FOR [AddressId]
GO
-------------------------------------
ALTER TABLE [dbo].[AddressMaster]  WITH CHECK 
ADD  CONSTRAINT 
[FK_AddressMaster_EmployeeMaster] 
FOREIGN KEY
([EmployeeId]) REFERENCES [dbo].[EmployeeMaster([EmployeeId])
ON DELETE CASCADE
GO
---------------------------------------------------------
ALTER TABLE [dbo].[AddressMaster] CHECK CONSTRAINT [FK_AddressMaster_EmployeeMaster]
GO








--------------
DATA INSERTION
--------------
INSERT INTO EmployeeMaster (Name, Gender, DateOfJoining, Designation)
VALUES
('Amit Kumar', 1, '2020-05-01', 'Software Engineer'),
('Neha Sharma', 2, '2018-09-15', 'Project Manager'),
('Rahul Singh', 1, '2021-03-20', 'Data Analyst'),
('Priya Desai', 2, '2019-07-10', 'Marketing Executive'),
('Arjun Kapoor', 1, '2022-01-05', 'Sales Representative'),
('Pooja Patel', 2, '2017-11-01', 'HR Manager'),
('Aditya Gupta', 1, '2020-08-20', 'Web Developer'),
('Rohan Trivedi', 1, '2019-04-01', 'Financial Analyst'),
('Kavita Rao', 2, '2021-10-15', 'Operations Manager'),
('Sanjay Patil', 1, '2018-06-01', 'Quality Assurance Engineer');


INSERT INTO AddressMaster (EmployeeId, Address, PinCode)
VALUES
((SELECT EmployeeId FROM EmployeeMaster WHERE Name = 'Amit Kumar'), '123 Main Street, New Delhi', 110001),
((SELECT EmployeeId FROM EmployeeMaster WHERE Name = 'Neha Sharma'), '456 Maple Avenue, Mumbai', 400001),
((SELECT EmployeeId FROM EmployeeMaster WHERE Name = 'Rahul Singh'), '789 Oak Road, Bangalore', 560001),
((SELECT EmployeeId FROM EmployeeMaster WHERE Name = 'Priya Desai'), '101 Birch Lane, Chennai', 600001),
((SELECT EmployeeId FROM EmployeeMaster WHERE Name = 'Arjun Kapoor'), '202 Pine Circle, Hyderabad', 500001),
((SELECT EmployeeId FROM EmployeeMaster WHERE Name = 'Pooja Patel'), '303 Cedar Drive, Kolkata', 700001),
((SELECT EmployeeId FROM EmployeeMaster WHERE Name = 'Aditya Gupta'), '404 Elm Street, Ahmedabad', 380001),
((SELECT EmployeeId FROM EmployeeMaster WHERE Name = 'Rohan Trivedi'), '505 Maple Boulevard, Pune', 411001),
((SELECT EmployeeId FROM EmployeeMaster WHERE Name = 'Kavita Rao'), '606 Oak Avenue, Jaipur', 302001),
((SELECT EmployeeId FROM EmployeeMaster WHERE Name = 'Sanjay Patil'), '707 Birch Road, Surat', 395001);